appnope==0.1.0
arrow==0.10.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
bs4==0.0.1
caniusepython3==4.0.0
certifi==2017.4.17
chardet==3.0.4
click==6.6
click-plugins==1.0.3
cookies==2.2.1
coverage==3.7
decorator==4.0.10
-e git+https://github.com/deskgen/dgcli.git@5e41a9e64a4e92c738c57123e366c7ff3574690d#egg=dgcli
-e git+https://github.com/deskgen/dgparse.git@9d5909d9b4377d2bbd0ec0ddd643ea5424c8d36f#egg=dgparse
distlib==0.2.4
dnspython==1.15.0
enum34==1.1.6
et-xmlfile==1.0.1
fancycompleter==0.4
Flask==0.10.1
funcsigs==1.0.2
furl==1.0.0
future==0.16.0
futures==3.0.5
git-tags==0.2.1
gmpy==1.17
google-api-python-client==1.6.1
httplib2==0.10.3
idna==2.5
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.23
jdcal==1.3
Jinja2==2.8
line-profiler==2.0
make-deb==0.0.5
-e git+git@github.com:DeskGen/dgsource.git@c4b62f925336a58e30d4142f4f404892a7306113#egg=manifest&subdirectory=manifest
MarkupSafe==0.23
marshmallow==2.10.4
memory-profiler==0.43
mock==2.0.0
msgpack-python==0.4.8
numpy==1.11.2
oauth2client==4.0.0
openpyxl==2.4.1
orderedmultidict==0.7.11
packaging==16.8
pandas==0.19.2
pathlib2==2.2.0
pathspec==0.5.5
pbr==1.10.0
pdbpp==0.7.2
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
proselint==0.8.0
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.2.2
pyasn1-modules==0.0.8
pycrypto==2.6.1
pycurl==7.43.0
pyfasta==0.5.1
PyGithub==1.34
Pygments==1.6
PyJWT==1.5.0
pyparsing==2.1.10
pyrepl==0.8.4
pysam==0.9.1.4
pytest==3.0.5
python-dateutil==2.6.0
pytz==2017.2
PyVCF==0.6.8
PyYAML==3.12
pyzmq==16.0.2
requests==2.18.1
responses==0.5.1
rsa==3.4.2
salt==2016.11.0
scandir==1.4
scipy==0.18.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
-e git+git@github.com:DeskGen/dgsource.git@c4b62f925336a58e30d4142f4f404892a7306113#egg=sourcer&subdirectory=sourcer
SQLAlchemy==1.1.4
SQLAlchemy-Utils==0.32.12
tornado==4.4.2
traitlets==4.3.1
uritemplate==3.0.0
urllib3==1.21.1
voluptuous==0.9.3
wcwidth==0.1.7
WebOb==1.2.3
Werkzeug==0.9.4
wmctrl==0.1
xlrd==1.0.0
XlsxWriter==0.9.4
yamllint==1.9.0
yep==0.4
